{
  "name": "aura-luxury-jewelry",
  "version": "1.0.0",
  "description": "Aura Luxury Jewelry - Web Application",
  "main": "server.js",
  "scripts": {
    "build": "chmod +x render-build.sh && ./render-build.sh",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
